$black: #141414;
$animate: all 0.1s ease;
html,
body {
  height: 100%;
}

* {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0 55px;
  font-family: "Montserrat", sans-serif;
  color: $black;
  background-color: #fcfcfc;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.title {
  margin: 0;
  margin-left: 48px;
  font-size: 48px;
  font-weight: 900;
  margin-bottom: 24px;
}

.header {
  position: sticky;
  top: 0;
  z-index: 999;
  padding: 18px 0;
  background-color: #fcfcfc;
  border-bottom: 1px solid #e5e5e5;
  align-items: center;
  display: flex;
  margin-bottom: 20px;
  .logo {
    align-items: center;
    width: 255px;
    margin-left: 48px;
    color: rgba(79, 202, 21, 0.93);
    font-weight: 900;
    font-size: 22px;
    // div:first-child {
    //   font-size: 19px;
    //   text-align: center;
    //   line-height: 0.9;
    //   width: 35px;
    //   color: #141414;
    // }
  }
  .nav {
    display: flex;
    justify-content: center;
    flex: 1;
    a {
      margin-right: 160px;
      font-size: 20px;
      text-decoration: none;
      color: $black;
      font-weight: 700;
      transition: $animate;
      position: relative;
      cursor: pointer;
      &:before,
      &:after {
        content: "";
        position: absolute;
        bottom: -2px;
        width: 0px;
        height: 4px;
        margin: 4px 0 0;
        transition: $animate;
        transition-duration: 0.47s;
        opacity: 0;
        background-color: rgba(79, 202, 21, 0.93);
        left: 0;
      }
      &:hover {
        &:before,
        &:after {
          width: 100%;
          opacity: 1;
        }
      }
    }
  }
}

#hero {
  background-image: url("../img/hero.svg");
  // background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: auto;
  background-position: right top;
  // padding: 10px 0;
  min-height: 82%;
  padding-top: 60px;
  .hero__text {
    font-size: 48px;
    margin-left: 48px;
    font-weight: 900;
  }
  .hero__text--green {
    color: #4fca15;
  }
}

#reports {
  margin-bottom: 20px;
  .report {
    text-decoration: none;
    background-color: #4fca15;
    color: #fafafa;
    font-size: 32px;
    font-weight: 700;
    padding: 20px 0;
    padding-left: 48px;
    display: block;
    margin-bottom: 15px;
    &:hover {
      text-decoration: underline;
    }
    &:nth-child(3) {
      letter-spacing: 0px;
      font-size: 18px;
    }
  }
}

#contacts {
  margin-bottom: 20px;
  .grid-container {
    margin-left: 56px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    font-size: 32px;
    font-weight: 700;
    a {
      color: #141414;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.footer {
  border-top: 1px solid #e5e5e5;
  padding: 16px 56px;
  font-weight: 700;
  .footer--gray {
    font-size: 16px;
  }
  .mir4ri {
    text-decoration: none;
    color: #4fca15;
    &:hover {
      text-decoration: underline;
    }
  }
}

@media screen and (max-width: 1500px) {
  body {
    margin: 0;
    padding: 0 35px;
    font-family: "Montserrat", sans-serif;
    color: $black;
    background-color: #fcfcfc;
  }

  .flex {
    display: flex;
    justify-content: space-between;
  }

  .title {
    margin-left: 36px;
    font-size: 36px;
    margin-bottom: 14px;
  }

  .header {
    padding: 14px 0;
    .logo {
      width: 250px;
      margin-left: 36px;
      font-size: 22px;
    }
    .nav {
      a {
        margin-right: 100px;
        font-size: 18px;
      }
    }
  }
  #hero {
    min-height: 79.6%;
    .hero__text {
      font-size: 36px;
      margin-left: 48px;
      font-weight: 900;
    }
  }
  #contacts {
    .grid-container {
      margin-left: 36px;
      font-size: 28px;
    }
  }

  .footer {
    padding: 16px 36px;
  }
}
